# PlatformService

./: .gitignore  ApiService.sln  Dockerfile  PlatformService.sln  README.md  Startup.cs  docker-compose.yaml
Controllers/: PlatformController.cs
Data/: PlatformServiceRepository.cs  PreperationDb.cs
Dto/: PlatformCreateDto.cs  PlatformReadDto.cs
Properties/: launchSettings.json
src/Contracts/: ApiService.Contracts.csproj
src/Contracts/Commands/: PlatformCreateCommand.cs
src/Contracts/Queries/: PlatformReadQuery.cs
src/Core/: ApiService.Core.csproj
src/Core/Abstraction/: IPlatformServiceRepository.cs
src/Core/Data/: IPlatformServiceRepository.cs  PlatformServiceDbContext.cs
src/Core/Models/: Platform.cs  PlatformModel.cs
src/DataAccess/: ApiService.DataAccess.csproj  PreperationDb.cs
src/DataAccess/Services/: PlatformServiceDbContext.cs  PlatformServiceRepository.cs
src/Infra/: ApiService.Infra.csproj  CommandServiceClient.cs  CommandServiceConfiguration.cs  ICommandServiceClient.cs  Module.cs
src/Infrastructure/: CommandServiceClient.cs  CommandServiceConfiguration.cs  ICommandServiceClient.cs  Module.cs
src/Store/: ApiService.Store.csproj  PreperationDb.cs
src/Store/Services/: PlatformServiceDbContext.cs  PlatformServiceRepository.cs
src/WebApi/: ApiService - Backup.WepApi.csproj  ApiService.WepApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  stylecop.ruleset
src/WebApi/Controllers/: PlatformController.cs
src/WebApi/Profiles/: PlatformsProfile.cs
src/WebApi/Properties/: launchSettings.json  stylecop.ruleset
