<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\ApiService.Contracts.csproj" />
      <ProjectReference Include="..\Core\ApiService.Core.csproj" />
      <ProjectReference Include="..\Store\ApiService.Store.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>Properties/stylecop.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>6154c0ab-f57b-4000-a1ec-fcb295f800b6</UserSecretsId>
    </PropertyGroup>
</Project>
